<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IT Onyx | Anthony Lin</title>
  <meta name="description" content="Bruce Validation Assignment">
  <meta name="author" content="Anthony Lin">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
<main>

<header role="banner" class="primary container">
    <div class="hgroup">
        <h1>New Patient Registration</h1>
        <h3>Please fill out the form below</h3>
    </div>
</header>

     <form id="formlabel" action="https://brucebauer.info/assets/ITEC3650/datadump.php"></form>
         <label for="Name"><b>First Name:</b> </label>
         <input type="text" id="Name" name="FirstName" size="30" maxlength="30">
         <br>
         <label for="Middle"><b>Middle Initial:</b> </label>
         <input type="text" id="Name" name="MiddleInitial" size="1" maxlength="1">
         <br>
         <label for="Last"><b>Last Name:</b> </label>
         <input type="text" id="Name" name="LastName" size="30" maxlength="30">
         <br>
         <label for="Email"><b>Email:</b> </label>
         <input type="text" id="Email" name="Email" size="30" maxlength="30">
         <br>
         <label><b>Sex:</b> </label>
        <label for="Male"><input type="checkbox" name="sex1" id="Male" value="M">Male</label>
        <label for="Female"><input type="checkbox" name="sex2" id="Female" value="F">Female</label>
        <label for="N/A"><input type="checkbox" name="sex3" id="N/A" value="N">N/A</label>
        <br>
        <label for="Birthday"><b>Birthday:</b> </label>
        <input type="text" id="Birthday" name="Birthday" size="8" maxlength="8">
        <br>
        <label for="Height"><b>Height (inches):</b> </label>
        <input type="text" id="Height" name="Height" size="3" maxlength="3">
        <br>
        <label for="Weight"><b>Weight (pounds):</b> </label>
        <input type="text" id="Weight" name="Weight" size="3" maxlength="3">
        <hr>
        <label for="PhoneNumber"><b>Phone Number:</b> </label>
        <input type="text" id="PhoneNumber" name="PhoneNumber" size="14" maxlength="14">
        <br>
        <label><b>Martial Status:</b> </label>
        <select name="Auto" id="Auto">
        <option value="">Select a Status...</option>
        <option value="S">Single</option>
        <option value="M">Married</option>
        <option value="D">Divorced</option>
        <option value="L">Legally Separated</option>
        <option value="W">Widowed</option>
        </select>
        <br>
        <label for="Address"><b>Address:</b> </label>
        <input type="text" id="Address" name="Address" size="30" maxlength="30">
        <br>
        <label for="City/State/Zip"><b>City/State/Zip: </b> </label>
        <input type="text" id="City/State/Zip" name="City/State/Zip" size="30" maxlength="30">

        <label for="City/State/Zip"><b> ,</b> </label>
        <select name="State" id="State">
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="DC">District Of Columbia</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
        </select>

        <label for="City/State/Zip"></label>
        <input type="text" id="City/State/Zip" name="City/State/Zip" size="5" maxlength="5">
        <hr>
        <label><b>Taking Medications:</b> </label>
        <label for="Yes"><input type="checkbox" name="Yes" id="Yes" value="Y">Yes</label>
        <label for="No"><input type="checkbox" name="No" id="No" value="N">No</label>
        <br>
        <label for="ifyes">If yes, list medications here: </label>
        <input type="text" id="Name" name="MedicationsList" rows="5" cols="40"> <!--rows and cols wont change-->
        <hr>
        <input type="submit" value="Submit Patient Form">
    </div>
</main>
</body>
</html>